# stateholder

./: README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: version.sh
.github/workflows/: ci.yml  publish.yml
core/: build.gradle.kts
core/api/: core.api
core/src/commonMain/kotlin/dev/stateholder/: EventHolder.kt  StateComposer.kt  StateContainer.kt  StateHolder.kt  StateProvider.kt
core/src/commonMain/kotlin/dev/stateholder/internal/: DefaultEventHolder.kt  DefaultStateComposer.kt  IdentifiedEvent.kt
core/src/commonMain/kotlin/dev/stateholder/provider/: ComposedStateProvider.kt  FlowStateProvider.kt
core/src/commonTest/kotlin/dev/stateholder/: ComposedStateProviderTest.kt  EventHolderTest.kt  StateComposerTest.kt  StateContainerTest.kt  StateProviderTest.kt
demo/: build.gradle.kts
demo/dev.jordond.stateholder.demo/-main-activity/: index.html
demo/src/commonMain/kotlin/dev/jordond/stateholder/demo/: App.kt
demo/src/commonMain/kotlin/dev/jordond/stateholder/demo/data/: Models.kt  NotificationRepository.kt  SettingsRepository.kt  TaskRepository.kt  UserRepository.kt
demo/src/commonMain/kotlin/dev/jordond/stateholder/demo/di/: DI.kt
demo/src/commonMain/kotlin/dev/jordond/stateholder/demo/navigation/: NavRoutes.kt
demo/src/commonMain/kotlin/dev/jordond/stateholder/demo/provider/: UserStateProvider.kt
demo/src/commonMain/kotlin/dev/jordond/stateholder/demo/screens/dashboard/: DashboardModel.kt  DashboardScreen.kt  DashboardState.kt
demo/src/commonMain/kotlin/dev/jordond/stateholder/demo/screens/notifications/: NotificationsModel.kt  NotificationsScreen.kt  NotificationsState.kt
demo/src/commonMain/kotlin/dev/jordond/stateholder/demo/screens/profile/: ProfileModel.kt  ProfileScreen.kt  ProfileState.kt
demo/src/commonMain/kotlin/dev/jordond/stateholder/demo/screens/settings/: SettingsModel.kt  SettingsScreen.kt  SettingsState.kt
demo/src/iosMain/kotlin/dev/jordond/stateholder/demo/data/: Time.kt
demo/src/jvmMain/kotlin/dev/jordond/stateholder/demo/: main.kt
demo/src/jvmMain/kotlin/dev/jordond/stateholder/demo/data/: Time.kt
demo/src/wasmJsMain/kotlin/dev/jordond/stateholder/demo/data/: Time.kt
dispatcher/: build.gradle.kts
dispatcher-compose/: build.gradle.kts
dispatcher-compose/src/commonMain/kotlin/dev/stateholder/dispatcher/: RememberDispatcher.kt
dispatcher/api/: dispatcher.api
dispatcher/src/commonMain/kotlin/dev/stateholder/dispatcher/: DebounceDispatcher.kt  Dispatcher.kt
dispatcher/src/commonTest/kotlin/dev/stateholder/dispatcher/: DebounceDispatcherTest.kt  DispatcherDefaultImplsTest.kt
extensions-android/: build.gradle.kts
extensions-compose/: build.gradle.kts
extensions-compose/src/commonMain/kotlin/dev/stateholder/extensions/: CollectAsState.kt  HandleEvents.kt
extensions-viewmodel/: build.gradle.kts
extensions-viewmodel/api/jvm/: extensions-viewmodel.api
extensions-viewmodel/src/commonMain/kotlin/dev/stateholder/extensions/viewmodel/: StateViewModel.kt  UiStateViewModel.kt
extensions-voyager/: build.gradle.kts
extensions-voyager/api/jvm/: extensions-voyager.api
extensions-voyager/src/commonMain/kotlin/dev/stateholder/extensions/voyager/: StateScreenModel.kt  UiStateScreenModel.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
scripts/: sourceset_dependencies.js
