public abstract class dev/stateholder/extensions/voyager/StateScreenModel : cafe/adriel/voyager/core/model/ScreenModel, dev/stateholder/StateHolder {
	public static final field $stable I
	public fun <init> (Ldev/stateholder/StateProvider;)V
	public fun <init> (Ldev/stateholder/StateProvider;Lkotlin/jvm/functions/Function1;)V
	public fun <init> (Ldev/stateholder/provider/ComposedStateProvider;)V
	public fun <init> (Ljava/lang/Object;)V
	public fun <init> (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
	protected final fun composeState (Lkotlin/jvm/functions/Function1;)V
	public fun getState ()Lkotlinx/coroutines/flow/StateFlow;
	protected final fun getStateContainer ()Ldev/stateholder/StateContainer;
	public fun onDispose ()V
	protected final fun updateState (Lkotlin/jvm/functions/Function1;)V
}

public abstract class dev/stateholder/extensions/voyager/UiStateScreenModel : dev/stateholder/extensions/voyager/StateScreenModel, dev/stateholder/EventHolder {
	public static final field $stable I
	public fun <init> (Ldev/stateholder/StateProvider;)V
	public fun <init> (Ldev/stateholder/StateProvider;Lkotlin/jvm/functions/Function1;)V
	public fun <init> (Ldev/stateholder/provider/ComposedStateProvider;)V
	public fun <init> (Ljava/lang/Object;)V
	public fun <init> (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
	public fun emit (Ljava/lang/Iterable;)V
	public fun emit (Ljava/lang/Object;)V
	public fun emit ([Ljava/lang/Object;)V
	public fun getEvents ()Lkotlinx/coroutines/flow/StateFlow;
	public fun handle (Ljava/lang/Object;)V
	public fun handleAll ()V
}

